export type ILogData = {
    id: number;
    title: string;
    date: string;
    content: string;
};

export type IDataContainer = {
    posts: Array<ILogData>;
};

export const data = {
    posts: [
        {
            id: 1,
            title: 'Mock Data Spurs',
            date: '2021년 12월 10일 21:37',
            content: `
                영국 프리미어리그(EPL) 토트넘 홋스퍼의 코로나 19 감염자가 계속 발생하고 있다. 이제 20명이나 감염된 것으로 알려졌다.

                지난 7일부터 쏟아진 영국 언론들의 보도를 종합해보면 현재 토트넘의 감염자는 최대 20명에 이르렀다.

                안토니오 콘테 감독은 지난 8일 유럽축구연맹(UEFA) 유로파 컨퍼런스리그(UECL) G조 조별리그 6라운드 스타드 렌전(연기됨)을 앞두고 "8명의 선수와 5명의 스태프가 양성 반응이 나왔다. 심각한 문제다"라고 말하기도 했다.

                비록 토트넘은 코로나 바이러스 양성 반응을 보인 선수들이 누구인지는 밝히지 않고 있다. 하지만 언론들은 손흥민을 감염자 명단에 이름을 올리고 있다.

                손흥민 이외에도 루카스 모우라, 벤 데이비스, 크리스티안 로메로, 에메르송 로얄, 브라이언 힐 등 선수와 라이언 메이슨 코치와 크리스티안 스텔리니 코치 등이 포함됐다.

                코로나 19감염이 영국 뿐 아니라 유럽 전역으로 확대되고 있는 상황이어서 앞으로도 계속해서 확진자는 더 늘어날 것으로 보인다.

                그런데 코로나 확진자에 이름을 올린 손흥민의 건강문제가 초미의 관심사다. 코로나 19 감염자 중 일부는 후유증으로 고생하기 때문이다.

                미국의 연구팀은 컴퓨터단층촬영(CT)을 통해 코로나19에 걸린 환자들의 폐를 연구한 적이 있다. 환자들 중 일부는 폐의 조직이 죽어 눈에 보이는 흉터가 남은 것으로 나타났다고 한다.

                이미 대한감염학회도 "호흡곤란을 느끼게 되면 폐렴이 발생했을 가능성이 높고 중증 폐렴으로 진행될 위험성이 있으니 각별히 조심해야 한다"는 입장을 밝힌 적이 있다.

                폐 손상이 있을 수도 있다는 분석이다. 물론 "확진자들이 심각한 폐 후유증을 남기지 않았다. 젊고 건강한 사람은 특별한 치료가 없이 저절로 좋아지는 경우도 많다는 것을 확인했다"는 설명도 있다.

                젊고 건강한 손흥민이기에 저절로 좋아질 수도 있다. 그런 사례가 있다. 크리스티아누 호날두도 지난 해 10월 코로나 바이러스에 노출돼 감염되었지만 19일만에 그라운드로 돌아왔다.

                호날두 외에도 네이마르, 폴 포그바, 킬리안 음바페 등 수많은 스타 선수가 코로나19에 감염됐다. 이들은 별 후유증없이 그여전히 좋은 활약을 펼치고 있다.

                하지만 폐손상이 오면 손흥민의 트레이드 마크라고 할 수 있는 '폭풍 드리블'을 볼 수 없을 수도 있다. 호흡에 곤란을 겪을 수있기 때문이다.

                손흥민은 2019-20년 시즌 번리전에서 토트넘 진영 페널티에어리어 외곽에서 볼을 잡은 뒤 번리 진영으로 혼자 70m를 질주하며 상대 수비수 6명을 따돌린 후 골망을 흔들었다.

                당시 이 골은 EPL ’12월의 골'과 영국 공영방송 BBC의 ‘올해의 골’, EPL 사무국이 선정하는 2019-2020 시즌 ‘올해의 골’로 선정됐다. 이골로 손흥민은 국제축구연맹(FIFA)의 푸스카스상을 수상하기도 했다.
    `,
        },
        {
            id: 2,
            title: 'Mock Data React',
            date: '2021년 12월 11일 02:43',
            content: `
                안녕하세요
                사세 확장에 의해 또!
                개발자 모시러 왔습니다.
                그동안 계속해서 시니어 개발자분들을 모셨으나, 시니어 개발자 품귀현상 으로 인하여
                어쩔수 없이 완전 신입 개발자분들을 모집해서 3달간 교육 및 프로젝트 진행한 결과
                iOS 한분은 3달만에 연봉 올려서 이직하시고 한분은 꾸준히 성장 중입니다.
                같이 오래 근무 하지 못하고 이직한 분은 아쉽지만 남은 한 분 퍼포먼스에 완전 만족하여 그러한 분들을 두어 분 더 모시려고 합니다.
                현재 저희 회사는 글로벌 헬스케어(온라인 컨설팅 및 방문 예약 플랫폼)로 웹앱과 모바일 앱을 서비스 하고 있습니다.

                글로벌 타겟팅에 SEO,  영상 통화, chat, Internationaliztion, payment 등이 필수입니다.
                이에 SEO, SSR 을 잘 지원하고 무난하고 많이 쓰이는 next.js 를 사용하고 있습니다.
                우선 신입 개발자분께 어떻게 교육이 진행되었고 실제 프로젝트에 투입 되었는지 간략히 소개하도록 하겠습니다.
                아래 소개할 신입 개발자분은 국비학원 5개월 과정을 수료하고 저희 회사에 추천되어 오신 분입니다.
                참고로 입사전 스킬로는 약간의 포토샵, jquery, css 등의 기술을 보유하고 있었습니다.
                ​개발 장비로는 m1 air 16gb 와 un880 을 지원해드렸습니다.
                입사 후 첫 1주는 nextjs.org 링크를 하나 드리고 그안의 tutorial을 진행토록 하였습니다.

                tutorial 을 진행하는 중 개발 관련 vscode 및 git 설정 및 git을 통한 교육 병행
                2째주 는 공부한 것을 바탕으로 새프로젝트를 본인 리파지토리에 올리고 vercel ci/cd 를 통해 배포 하도록 가이드했습니다.
                3번째 주부터 2주간 tailwind.css 사이트를 알려주고 2주간 습득
                입사 한달 후 부터 실제 프로젝트 투입
                2주간 tailwind css 를 적용한 화면 퍼블리싱 진행
                나머지 2 주간은 퍼블리싱이 숙달 되었는지...  슬슬 바인딩까지 손을 대기 시작합니다...?
                입사 두달 후 redux store 의 action / reducer 쪽을 손대기 시작함...
                조금씩 안맞는 부분이 있지만 같이 코드 리뷰하면서 어디에 오류가 있고 이런 부분을 고치려면 어떻게 고쳐야 하고 미리 예방하려면 어떻게 코드를 짜야 하는지에 대해  가이드함
                입사 세달 되가는 지금 시점에 react + tailwind css 조합으로 이제 왠만한 페이지 작성이 가능해졌습니다.
                물론 서버 통신 부분이야 기존 코드 또는 제가 작성을 어느정도 해주지만 이것도 조만간 뺏길거 같아보이고...
                암튼 오늘 신입분이 커밋 한 코드 리뷰하면서 참 꼼꼼하게 잘 작성했구나 느끼면서 참 기분이 좋더라구요.
                ​신규 프로젝트 4개가 제 뒤에서 입을 벌리고 있어서... 참 이런 신입 두어명만 더 있었으면... 하고 있었는데
                마침 TO 승인이 나서 여기에 글 올립니다.

                iOS 시니어(SwiftUi): 1분
                react 시니어(next.js / redux 숙련자) 1분
                연봉 : 이전 직장 대비 10% 인상 또는 면접 결과에 따라 6000~8000
                관심 있으신 신입 개발자분들의 많은 지원 부탁드립니다.
                감사합니다.
    `,
        },
    ],
};
